[mypy]
strict = True
pretty = True
show_column_numbers = True
show_error_codes = True
show_error_context = True

[mypy-desert,nox.*,pytest,pytest_mock,_pytest.*,charset_normalizer,natsort,mutagen]
ignore_missing_imports = True
